{
  "version": "2.0",
  "functionTimeout": "00:10:00",
  "logging": {
    "logLevel": { "Default": "Information" },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false,
        "excludedTypes": "Request"
      }
    }
  }
}